{
  "R2": {
    "ServiceUrl": "https://***.r2.cloudflarestorage.com",
    "AccessKey": "***",
    "SecretKey": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
